
# ============================
# NAME
# ============================

spring.application.name= #NOMBRE DE LA API

# ============================
# CONFIGURATION MYSQL-JPA
# ============================
spring.datasource.url=jdbc:mysql://localhost:3306/#NOMBRE-BASE-DE-DATOS?createDataBaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=

# ============================
# JPA - HIBERNATE
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# ============================
# PORT
# ============================

server.port=8080

