# ============================
# NAME
# ============================

spring.application.name=crudsupermercado             #name of the api

# ============================
# CONFIGURATION POSTGRESQL
# ============================
spring.datasource.url=jdbc:postgresql://localhost:5432/crudsupermercado
spring.datasource.username=postgres
spring.datasource.password=Colombia2021*
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================
# JPA - HIBERNATE
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# ============================
# PORT
# ============================

server.port=8080

